regex to match CPF
^\d{3}\.\d{3}.\d{3}-\d{2}$

123.123.123-14
321.123.345-20
200.300.500.19

match . or -
[.-]

-------------------------------

Match names with groups
^(\w+),\s(\w+)$

Wendel, Erick
Gomes, Laila
Johnson, Jose

replace: ^(\w+),\s(\w+)$
by: {firstName: "$2", lastName: "$1"}


-------------------------------

Match source name and url

0 [Erick Wendel](https://erickwendel.com) faz palestras e você devia segui-lo lá no [Twitter](http://twitter.com/erickwendel_) ou até no [Instagram](https://instagram.com/erickwendel_)

Ah e pode pesquisar no [Google](https://google.com) ou [Yahoo](https://yahoo.com)

vai que vai!

replace: \[(.*?)\]\(([http|https].*?)\)
by: <a href="$2">$1</a>

